apiVersion: apps/v1
kind: Deployment
metadata:
  name: opsie-chatbot
  labels:
    app: opsie-chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opsie-chatbot
  template:
    metadata:
      labels:
        app: opsie-chatbot
    spec:
      serviceAccountName: chatbot-sa  # Attach weak RBAC service account
      containers:
      - name: opsie-container
        image: opsie-chatbot:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 3924
        env:
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: openai-secret
                key: OPENAI_API_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: opsie-chatbot-service
spec:
  type: NodePort
  selector:
    app: opsie-chatbot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3924
